<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        p:first-child{background: orange !important;}
        p:last-child{background: green !important;}
        p:nth-child(2), p:nth-child(4){color: yellowgreen; background: red;}
        p:nth-child(odd){background: violet;}
        p:nth-child(even) {text-decoration: underline;}
        a:visited{color: red;}
        a:link{color: yellow;}
        a:hover{color:aqua}
        a:active{color:brown}
        input:required{border: 2px solid red;}
        input:read-only{color: aqua;}
        input:focus{outline: 3px solid yellow;}
        :root{
            --brand: #dc16ad;
            --size:100px;
        }
h1{width: var(--size), height: var(--size);background:var(--brand)}
    </style>
</head>

<body>

    <h1>Root</h1>
    <input type="text" value="aryan" required> <input type="text" value="Aryan" readonly>
    <input type="text" value="aryan" disabled>
    <input type="text" value="aryan">
    <h1>Pseudo class</h1>
  <a href="https://jpt.com">Test1</a> 
  <a href="htttps://google.com">Test2</a>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>


    </div>
</body>

</html>